[
	{ "keys": ["ctrl+ยบ"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+alt+c"], "command": "duplicate_line" },
	{ "keys": ["ctrl+space"], "command": "auto_complete" },
	{ "keys": ["ctrl+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+alt+a"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["ctrl+3"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+3"], "command": "toggle_comment", "args": { "block": true } },
	{ "keys": ["ctrl+n"], "command": "find_under_expand" },
	{ "keys": ["alt+g"], "command": "goto_definition" },
	{ "keys": ["alt+d"], "command": "find_under_expand" },
	{ "keys": ["super+f3"], "command": "find_all_under" },

	{ "keys": ["super+shift+tab"], "command": "indent" },

	{ "keys": ["super+right"], "command": "next_view" },
	{ "keys": ["super+left"], "command": "prev_view" },

	{ "keys": ["ctrl+up"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["ctrl+down"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["shift+ctrl+up"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
	{ "keys": ["shift+ctrl+down"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },

	{ "keys": ["super+2"], "command": "next_bookmark" },
	// { "keys": ["alt+shift+2"], "command": "prev_bookmark" },
	{ "keys": ["ctrl+2"], "command": "toggle_bookmark" },
	{ "keys": ["ctrl+shift+2"], "command": "clear_bookmarks" },
	{ "keys": ["super+alt+2"], "command": "select_all_bookmarks" },


	/*Codeintel*/
	{ "keys": ["alt+a"], "command": "code_intel_auto_complete" },
	{ "keys": ["super+alt+ctrl+up"], "command": "goto_python_definition"},
	{ "keys": ["super+alt+ctrl+left"], "command": "back_to_python_definition"},

    { "keys": ["super+shift+r"], "command": "repl_open",
	     "caption": "Python",
	     "mnemonic": "p",
	     "args": {
	        "type": "subprocess",
	        "encoding": "utf8",
	        "cmd": ["python", "-i", "-u", "$file"],
	        "cwd": "$file_path",
	        "syntax": "Packages/Python/Python.tmLanguage",
	        "external_id": "python"
	        }
    }
]
