{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Anaconda",
		"Apache Pig",
		"Better Completion",
		"BracketHighlighter",
		"C Improved",
		"C++ Starting Kit",
		"Color Highlighter",
		"ColorPicker",
		"Djaneiro",
		"DocBlockr",
		"Emmet Css Snippets",
		"Gulp",
		"Jasmine JS",
		"jQuery",
		"LaTeXTools",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Protocol Buffer Syntax",
		"Sass",
		"SideBarEnhancements",
		"Tag"
	]
}
