{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Anaconda",
		"Better Completion",
		"BracketHighlighter",
		"C Improved",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"CMake",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet Css Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"Markdown Extended",
		"Material Theme",
		"Material Theme - Appbar",
		"Materialize-Appbar",
		"ModernPerl",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Protocol Buffer Syntax",
		"SideBarEnhancements",
		"SortTabs",
		"Tag"
	]
}
